# a2a-client

./: README.md  pom.xml
src/main/java/com/jabaddon/learning/a2a/a2aclient/: A2AClientApplication.java  A2aClientApplication.java  A2aConfiguration.java  A2aServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jabaddon/learning/a2a/a2aclient/: A2aClientApplicationTests.java
